PORT=5000
DATABASE_URL="mongodb+srv://nagaslvanthuvarahan:thuva@m1.bxtpfbm.mongodb.net/repairnow?retryWrites=true&w=majority&appName=M1"
NODE_ENV=development

//jwt
JWT_SECRET=abc123

//nodemailer
GMAIL=
PASS=

//Twilio
TWILIO=AC